PORT=3000
MODE_ENV=development
DB_CONNECT=mongodb://127.0.0.1:27017/testdb
SALT_ROUNDS=8
SECRET_KEY=YR28HzXHrsbZ6GSVxavG6NOME6xBTy75
REFRESH_SECRET_KEY=w$rncVhxYw6ksOOi3fxsp3hkz1VW0hnp7of25CE2*nrl@6-9